<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentoria Turbo | Transforme seu futuro digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            background-color: #121212;
            color: #f0f0f0;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #ff007f, #8a00d4);
            padding: 80px 20px 40px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            font-weight: 800;
        }
        header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 10px auto 0;
        }
        nav {
            background-color: #1e1e1e;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: #f0f0f0;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff007f;
        }
        .section {
            padding: 60px 20px;
            max-width: 960px;
            margin: auto;
        }
        .section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .cta-button {
            background: #ff007f;
            border: none;
            padding: 15px 30px;
            color: #fff;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .cta-button:hover {
            background: #cc0066;
        }
        footer {
            background-color: #1e1e1e;
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
        }
        iframe, video {
            width: 100%;
            max-width: 720px;
            height: auto;
            border-radius: 12px;
            border: none;
            display: block;
            margin: 30px auto;
        }
        ul {
            padding-left: 20px;
        }
        form input,
        form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .comprovativos-img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mentoria Turbo</h1>
        <p>Aprenda a vender produtos PLR e transforme seu celular em uma máquina de fazer dinheiro.</p>
    </header>

    <nav>
        <a href="#inicio">Início</a>
        <a href="#conteudo">Conteúdo</a>
        <a href="#inscricao">Inscrição</a>
        <a href="#comprovativos">Comprovativos</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="inicio" class="section">
        <h2>Inície sua jornada digital</h2>
        <p>A Mentoria Turbo é uma forma simples, direta e acessível de aprender marketing digital com foco em produtos PLR.</p>
        <p>Sem precisar aparecer. Sem precisar investir muito. Apenas com seu celular.</p>
        <div style="text-align: center;">
            <a href="https://wa.me/258862218038" target="_blank" class="cta-button" style="font-size: 0.9rem; padding: 12px 20px;">🚀 Quero Começar Agora e Entrar na Mentoria Turbo</a>
        </div>
        <p style="margin-top: 15px; font-size: 1rem; text-align: center; max-width: 700px; margin-left: auto; margin-right: auto;">
            Você será redirecionado para uma conversa no WhatsApp com nossa equipe. Garanta sua vaga na Mentoria Turbo e comece ainda hoje a gerar resultados com PLR!
        </p>
    </section>

    <section id="conteudo" class="section">
        <h2>O que você vai aprender</h2>
        <ul>
            <li>Introdução ao Marketing de PLR nacional</li>
            <li>Configuração de WhatsApp Business + automação</li>
            <li>Criação de campanhas de venda</li>
            <li>Testes, otimização e escala</li>
            <li>Estratégias que funcionam em Moçambique</li>
        </ul>
    </section>

    <section id="inscricao" class="section">
        <h2>Inscrição</h2>
        <p>💰 <strong>Preço:</strong> 600MT</p>
        <p>📅 <strong>Vagas abertas até:</strong> 10 de Julho</p>
        <p><strong>Pagamento via:</strong></p>
        <ul>
            <li>M-Pesa / Emola: <strong>862218038</strong></li>
        </ul>
        <p>Após o pagamento, envie o comprovativo pelo WhatsApp:</p>
        <div style="text-align: center;">
            <a href="https://wa.me/258862218038" target="_blank" class="cta-button" style="font-size: 0.9rem; padding: 12px 20px;">📤 Enviar Comprovativo via WhatsApp</a>
        </div>
    </section>

    <section id="comprovativos" class="section">
        <h2>Comprovativos de Ganhos</h2>
        <p>
            Veja os resultados reais de quem já aplica a Mentoria Turbo:
            <br><br>
            <a href="https://youtu.be/Pr2vOfSpi_Q" target="_blank">
                <img src="https://img.youtube.com/vi/Pr2vOfSpi_Q/hqdefault.jpg" alt="Assista ao vídeo de comprovativo" style="max-width:100%;border-radius:10px;">
            </a>
        </p>
    </section>

    <section id="contato" class="section">
        <h2>Contato</h2>
        <p>📱 <a href="https://wa.me/258862218038" style="color:#ff007f" target="_blank">Fale no WhatsApp</a></p>
        <p>📸 <a href="https://www.instagram.com/juniorr_mondlane?igsh=ajRzZDV1aGp3dXE4" style="color:#ff007f">Siga no Instagram</a></p>
        <h3>Envie sua mensagem</h3>
        <form action="mailto:jokergeekyume@gmail.com" method="POST" enctype="text/plain">
            <input type="text" name="Nome" placeholder="Seu nome" required />
            <input type="email" name="Email" placeholder="Seu email" required />
            <textarea name="Mensagem" placeholder="Sua mensagem" required></textarea>
            <button class="cta-button" type="submit">📩 Enviar Mensagem por Email</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Mentoria Turbo. Todos os direitos reservados.</p>
    </footer>

    <audio id="bg-audio" autoplay loop muted>
        <source src="https://cdn.pixabay.com/download/audio/2023/03/03/audio_1806e62477.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>
    <button onclick="toggleAudio()" style="position:fixed;bottom:20px;right:20px;background:#ff007f;border:none;color:white;padding:10px 15px;border-radius:5px;cursor:pointer;z-index:999;">
        🔈 Som
    </button>
    <script>
        function toggleAudio() {
            const audio = document.getElementById('bg-audio');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
        const buttons = document.querySelectorAll('.cta-button');
        buttons.forEach(btn => btn.addEventListener('click', () => {
            const clickSound = new Audio('https://cdn.pixabay.com/download/audio/2022/03/15/audio_9cb84f505e.mp3');
            clickSound.play();
        }));
    </script>
</body>
</html>
